<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fc4f82145646139b3c105a1cc85e5a" Name="Diagram1">
        <EntityTypeShape EntityType="user_userModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user_userModel.Возвраты" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user_userModel.ЗаказаноТоваров" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user_userModel.Заказы" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user_userModel.Клиенты" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user_userModel.Склад" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="user_userModel.Заказы_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="user_userModel.ЗаказаноТоваров_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="user_userModel.ЗаказаноТоваров_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="user_userModel.Заказы_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>